SERVER_PORT=3000
DB_CONFIG=mongodb://0.0.0.0:27017/email-engine-core
AZURE_AD_CLIENT_ID=your_azure_ad_client_id_here
AZURE_AD_CLIENT_SECRET=your-azure_ad_client_secret_here
AZURE_REDIRECT_URI=your_azure_redirect_uri_here
JWT_KEY=your_jwt_key_here
JWT_IV=your_jwt_iv_here
