SERVER_PORT=3000
DB_CONFIG=mongodb://0.0.0.0:27017/email-engine-core
AZURE_AD_TENANT_ID=azure_ad_tenant_id
AZURE_AD_CLIENT_ID=azure_ad_client_id
AZURE_AD_CLIENT_SECRET=azure_ad_client_secret
AZURE_REDIRECT_URI=azure_redirect_uri
JWT_KEY=jwt_key
JWT_IV=jwt_iv